# test file for Options::File package

# simple defs

[sect1]
  key1		val1

[sect2]
  key2		val2
  key3		val3

# automatic section inheritance

[sect2.sub1]
  key2		val2.sub1

# explicit inheritance

[unrelated]
  <super>	sect1

# key modifiers, additions, concatenate

[additions]
  <super>	sect2
  +key2		ADD
  >key3		CAT

# key modifiers, default values

[conditional]
  <super>	sect2
  -newkey	newval1
  -key2		newval2
